{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    /* Cho phép import kèm đuôi `.ts`. Cần cho `scripts/verify-trace-translate.mts`:
       nó chạy bằng `node --experimental-strip-types`, mà Node bắt buộc ghi đuôi
       thật khi phân giải đường dẫn tương đối. Chỉ NỚI chứ không ép — code ứng
       dụng vẫn import không đuôi như cũ. An toàn vì `noEmit` đang bật. */
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
